{% load i18n %}
<!DOCTYPE html>
<html>
    <head>
        <link href="/static/bootstrap-light.min.css" rel="stylesheet" media="screen">
        <link href="/static/margins.css" rel="stylesheet" media="screen">
        <style type="text/css">
          body {
            direction: rtl;
            unicode-bidi: embed;
            padding-top: 60px;
            padding-bottom: 40px;
            padding-right: 40px;
            float: right;
          }
          span {
            float: right;
          }
          .span6 {
            float: right;
          }
          .span9 {
            float: right;
          }
          .btn {
            float: left;
          }
          .navbar-inner
          {
              background-color:#ff6600 !important;
          }
          a {
            color: #bababa;
        }
        </style>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script src="/static/jquery.cookie.js"></script>
    </head>
    <body>
        <div class="navbar navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <div class="nav-collapse collapse">
                        <ul class="nav pull-right">
                            {% if user.is_authenticated %}
                            <li><a href="/submit">{% trans "Submit" %}</a></li>
                            {% endif %}
                            <li><a href="/newcomments">{% trans "Comments" %}</a></li>
                            <li><a href="/new">{% trans "New" %}</a></li>
                            <a class="brand" href="/">Hacking News...</a>
                        </ul>
                        <p class="navbar-text pull-left">
                        {% if user.is_authenticated %}
            {% blocktrans with user.username as username %}Logged in as <a href="/user/{{ username }}" class="navbar-link">{{ username }}</a>{% endblocktrans %}
                        {% else %}
                        <a href="/login" class="navbar-link">{% trans "Login" %}</a>
                        {% endif %}
                        </p>
                    </div><!--/.nav-collapse -->
                </div>
            </div>
        </div>
        <div class="container">
            {% block body %}
            {% endblock %}
        </div>
        <footer>
            <div class="container text-center">
                <hr>
                <a href="/lists">Lists</a> |
                <a href="/rss">RSS</a> |
                <a href="/guidelines">Guidelines</a> | 
                <a href="/faq">FAQ</a> | 
                <a href="/featreq">Feature Request</a>
                <p>&copy; Dmitrii Prihodco 2013</p>
            </div>
        </footer>
<script>
$(document).ready(function() {
    $(".upvote").on("click", function(event){
        var vote = $(this);
        var csrftoken = $.cookie('csrftoken');
        $.post("/upvote", {"type":vote.data("type"), "id": vote.data("id"), "csrfmiddlewaretoken": csrftoken}).done(function(upvotes) {
            var pid = vote.data("id");
            vote.parent().find(".points[data-id=" + pid + "]").text(upvotes);
        });
    });
    $(".downvote").on("click", function(event){
        var vote = $(this);
        var csrftoken = $.cookie('csrftoken');
        $.post("/downvote", {"type":vote.data("type"), "id": vote.data("id"), "csrfmiddlewaretoken": csrftoken}).done(function(upvotes) {
            var pid = vote.data("id");
            vote.parent().find(".points[data-id=" + pid + "]").text(upvotes);
        });
    });
});
</script>
    </body>
</html>
